* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #8e4b4b;
  color: #333;
}

/* Header */
header {
  background: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

header nav a:hover {
  color: #00bfff;
}

/* Hero */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: #00bfff;
  color: #fff;
}

.hero h1 span {
  color: #ffd700;
}

/* About */
.about {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content img {
  border-radius: 50%;
  width: 150px;
  margin-bottom: 20px;
}

.about-content p {
  line-height: 1.6;
}

/* Skills */
.skills {
  padding: 60px 20px;
  background: #f4f4f4;
  text-align: center;
}

.skills ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills li {
  background: #c03880;
  color: #ffffff;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
}

/* Projects */
.projects {
  padding: 60px 20px;
  background: #297284;
  text-align: center;
}

.project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.project {
  background: #f4f4f4;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
}

.project h3 {
  margin-bottom: 10px;
}

/* Resume */
.resume {
  text-align: center;
  padding: 60px 20px;
  background: #f4f4f4;
}

.resume .btn {
  background: #00bfff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.resume .btn:hover {
  background: #0077b6;
}

/* Contact */
.contact {
  text-align: center;
  padding: 60px 20px;
  background: #c0b412;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
