<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">My Portfolio</div>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Hi, I'm <span>NIKITA HANPADE</span></h1>
    <p>Front-End Web Developer | Designer | Creator</p>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="image1.jpg" alt="Profile Image">
      <p>
        I'm a passionate web developer with a love for clean design and modern web technologies. 
        I enjoy building beautiful, functional websites and learning new skills.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Personal Portfolio.</h3>
        <P>A creative and responsive personal website built using HTML and CSS to showcase skills and work.</p>
      </div>
      <div class="project">
        <h3>Landing Page</h3>
         <p>Designed a colorful and user-friendly landing page demonstrating layout and design creativity.</p>
      </div>
      <div class="project">
        <h3>Calculator</h3>
        <p>Interactive calculator built using HTML, CSS, and JavaScript to perform basic operations.</p>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="resume">
    <h2>Resume</h2><BR>
    <a href="Nikita resume.pdf" download class="btn">Download Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: nikitahanpade@gmail.com</p>
    <p>Phone: +91 8668749563</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 nikitahanpade | All Rights Reserved</p>
  </footer>

</body>
</html>
