* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #222;
  color: #b73737;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: sticky;
  top: 0;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header nav a {
  color: #f7f1f1;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #00bfff;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085') center/cover no-repeat;
  color: #b63434;
  text-align: center;
  padding: 140px 20px;
  min-height: 110vh;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: #00bfff;
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #0077b6;
}

/* Services Section */
.services {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.services h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #f8f8f8;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card h3 {
  margin-bottom: 10px;
}

/* About Section */
.about {
  padding: 60px 20px;
  background: #d799bd;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: 20px auto 0;
  line-height: 1.6;
}

/* Contact Section */
.contact {
  padding: 100px 40px;
  background: #fff;
  text-align: center;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}
