<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page 2</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <div class="logo">TechWave</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Innovate. Build. Grow.</h1>
      <p>We help businesses reach new heights through digital solutions.</p>
      <a href="#services" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">
        <h3>💻 Web Development</h3>
        <p>We build fast and responsive websites that drive results.</p>
      </div>
      <div class="card">
        <h3>📱 App Design</h3>
        <p>Modern and elegant UI designs tailored to your needs.</p>
      </div>
      <div class="card">
        <h3>☁️ Cloud Solutions</h3>
        <p>Secure, scalable, and future-ready cloud infrastructure.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      TechWave is a creative digital agency passionate about creating impactful
      solutions for businesses worldwide. We believe in innovation and quality.
    </p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Get in Touch</h2><br>
    <p>Email: contact@techwave.com</p><br>
    <p>Phone: +91 98765 43210</p><br>
    <a href="mailto:contact@techwave.com" class="btn">Contact Us</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 TechWave | All Rights Reserved</p>
  </footer>

</body>
</html>
