* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f3fafc, #243b55);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #1c1f26;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  width: 320px;
}

.display {
  margin-bottom: 15px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 28px;
  text-align: right;
  padding: 10px;
  border: none;
  background: #2c3038;
  color: #fff;
  border-radius: 15px;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 20px;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  background: #2c3038;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00bfff;
}

button.op {
  background: #3a3f4b;
  color: #ffd700;
}

button.equal {
  background: #00bfff;
  color: #fff;
}

button.zero {
  grid-column: span 2;
}
