<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern Calculator</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <div class="calculator">
    <div class="display">
      <input type="text" id="display" readonly>
    </div>

    <div class="buttons">
      <button class="op" onclick="clearDisplay()">C</button>
      <button class="op" onclick="deleteChar()">⌫</button>
      <button class="op" onclick="appendValue('%')">%</button>
      <button class="op" onclick="appendValue('/')">÷</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="op" onclick="appendValue('*')">×</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="op" onclick="appendValue('-')">−</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="op" onclick="appendValue('+')">+</button>

      <button class="zero" onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
